<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Trending Movies"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/movie"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/movie" />

            <ImageView
                android:id="@+id/Arj"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/simpleImageViewLion"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/arjunreddy" />

            <ImageView
                android:id="@+id/Jer"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/simpleImageViewLion"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/jersy" />
            <ImageView
                android:id="@+id/MH"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/simpleImageViewLion"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/mahanati" />
            <ImageView
                android:id="@+id/MM"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/simpleImageViewLion"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/mayabazar" />
        </ScrollView>

    </LinearLayout>




</LinearLayout>